################################################################################
#
# This file has been generated by SpyGlass:
#     Report Created by: qijiahuan
#     Report Created on: Tue Oct 22 17:32:07 2024
#     Working Directory: /data/usr/qijiahuan/pmp/rtl_qc/work/lint/workspace
#     Report Location  : /data/usr/qijiahuan/pmp/rtl_qc/work/lint/workspace/lint/pmp/mygoal/spyglass_reports/morelint/ReportPortInfo
#     SpyGlass Version : SpyGlass_vT-2022.06-1
#     Policy Name      : morelint(SpyGlass_vT-2022.06-1)
#     Comment          : Report Top Level Module Port Info

#
################################################################################
Module: pmp
---------------
Module Type: Top_Level
---------------
Port Name            Direction       Width      Index                Comment                             Comment Source
-------------------------------------------------------------------------------------------------------------
clk                  INPUT           1          -                    the num of pmp addr and cfg         module port
rst_n                INPUT           1          -                    -                                   -         
csr_req_en           INPUT           1          -                    -                                   -         
csr_req_op           INPUT           2          [1:0]                csr_op[1]---R, csr_op[0]---W        module port
csr_funct3           INPUT           3          [2:0]                -                                   -         
csr_imm              INPUT           5          [4:0]                -                                   -         
rs1_val              INPUT           32         [31:0]               -                                   -         
csr_rrsp             INPUT           1          -                    input   logic [31:0]            ... module port
csr_req_addr         INPUT           12         [11:0]               -                                   -         
csr_req_rdata        OUTPUT          32         [31:0]               -                                   -         
csr_req_rvalid       OUTPUT          1          -                    -                                   -         
csr_act_rsp          OUTPUT          1          -                    -                                   -         
mode_state           INPUT           2          [1:0]                -                                   -         
v_req_addr           INPUT           96         [2:0][31:0]          -                                   -         
v_req_mode           INPUT           6          [2:0][1:0]           instruction mode：01--load; 10-... module port
v_pass               OUTPUT          3          [2:0]                -                                   -         
===========================================================================================================
 
