================================================================================
Elaborated Name: 'pmp_compare'
    (RTL Design Unit name: 'pmp_compare', /data/usr/qijiahuan/pmp/rtl/pmp_compare.sv:2)
     Parameters (Total: 5)
         PMP_CHANNEL_NUM = 32 (default: 32)
         ADDR_WIDTH      = 32 (default: 32)
         LOAD            = 1 (default: 2'b01)
         STORE           = 2 (default: 2'b10)
         FETCH           = 3 (default: 2'b11)
     Instances (Total: 3): pmp.\pmp_compare_array[2].u_pmp_checker , pmp.\pmp_compare_array[1].u_pmp_checker , pmp.\pmp_compare_array[0].u_pmp_checker  

================================================================================

Elaborated Name: 'pmp_addr_check'
    (RTL Design Unit name: 'pmp_addr_check', /data/usr/qijiahuan/pmp/rtl/pmp_addr_check.sv:2)
     Parameters (Total: 1)
         ADDR_WIDTH = 32 (default: 32)
     Instances (Total: 96): pmp.\pmp_compare_array[0].u_pmp_checker .\addr_check_unit[5].u_check_unit , pmp.\pmp_compare_array[0].u_pmp_checker .\addr_check_unit[4].u_check_unit , pmp.\pmp_compare_array[0].u_pmp_checker .\addr_check_unit[3].u_check_unit , pmp.\pmp_compare_array[0].u_pmp_checker .\addr_check_unit[2].u_check_unit , pmp.\pmp_compare_array[0].u_pmp_checker .\addr_check_unit[1].u_check_unit   ... more

================================================================================

Elaborated Name: 'pmp'
    (RTL Design Unit name: 'pmp', /data/usr/qijiahuan/pmp/rtl/pmp.sv:3)
     Parameters (Total: 4)
         PMP_CHANNEL_NUM = 32 (default: 32)
         REQ_CHANNEL_NUM = 3 (default: 3)
         REG_WIDTH       = 32 (default: 32)
         ADDR_WIDTH      = 32 (default: 32)
================================================================================
