#
#  This file has been generated by the SpyGlass SGDC decompile routine
#

#Design Constraints :
dont_touch -file \
           "/data/usr/qijiahuan/pmp/rtl_qc/work/lint/workspace/lint/pmp/SPY_DW_WORK/.cache_dir_amg/*.v" \
           -auto_fix  -dw  # INTERNAL
dont_touch -file \
           "/data/usr/qijiahuan/pmp/rtl_qc/work/lint/workspace/lint/pmp/SPY_DW_WORK/*.v" \
           -auto_fix  -dw  # INTERNAL

current_design pmp
    sdc_data -type \
             "/tools/software/fde/fde_1p3/tcl/fde/../../demo/lint/src/test.sdc"

#Waive Constraints :
waive -rule _domainInfo _domainAnalysis2 --delete_internal_use_only 
waive -file_lineblock "/data/usr/qijiahuan/pmp/rtl/csr_bus.sv" 2 99 -rule \
      VhInfo VhParse VhSynth VeInfo VeParse VeSynth W421 W187 W128 AssertStmt \
      EntityStmt PhysicalTypes IntGeneric BlockHeader ForLoopWait LoopBound \
      UserDefAttr AllocExpr LinkagePort DisconnSpec IncompleteType PreDefAttr \
      SynthIfStmt PortType ArrayEnumIndex W345 NoTimeOut W143 W326 W348 W442a \
      W442b W442c W442f W182g W182h W182k W182n W546 W561 mixedsenselist \
      badimplicitSM1 badimplicitSM2 badimplicitSM4 bothedges readclock \
      infiniteloop W208 q%STARC02-2.3.1.2c% q%STARC-2.3.1.2c% \
      q%STARC02-2.1.6.5% q%STARC05-2.3.1.2c% q%SV09Construct-ML% \
      q%SV09Construct-ML% q%MultiModuleInCellDefine-ML% q%NestedCellDefine-ML% \
      q%MultipleFilesCellDefine-ML% q%NonStaticMacro-ML% q%AMSKeyword-ML% \
      q%ConcatInUnpacked-ML% q%ConcatInUnpacked-ML% q%InstanceNameRequired-ML% \
      q%SpecifyBlockUsed-ML% NamedAssoc q%STARC05-3.2.3.1v% q%STARC02-3.2.3.1% \
      W146 ReserveName q%ReserveNameSystemVerilog-ML% q%ReserveNameV2K-ML% \
      q%STARC05-1.1.1.3va% q%STARC02-1.1.1.3a% ExprParen ReserveName \
      q%ReserveNameSystemVerilog-ML% q%ReserveNameV2K-ML% q%STARC05-1.1.1.3% \
      q%STARC02-1.1.1.3a% ExprParen q%STARC05-2.1.4.1% q%AMSKeyword-ML% \
      q%NonStaticMacro-ML% -except 68801 -ignore  -comment \
      q%All modules outside design hierarchy from where non-FATAL were inadvertently reported% \
      --delete_internal_use_only  --for_parse_rules  # INTERNAL
waive -file "*/auxi/gates/dw_interface_library.v" --delete_internal_use_only  # INTERNAL
waive -file "*/wrappers/dw_interface_library_NONAMG.v" \
      --delete_internal_use_only  # INTERNAL
waive -file \
      "/data/usr/qijiahuan/pmp/rtl_qc/work/lint/workspace/lint/pmp/SPY_DW_WORK/.cache_dir_amg/*.v" \
      --delete_internal_use_only  # INTERNAL
