0 
33
+define+TOY_SIM
+itf+/tools/software/synopsys/vcs/T-2022.06/linux64/lib/vcsdp_lite.tab
+lint=PCWM
+lint=TFIPC-L
+vcsd1
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/tools/software/synopsys/vcs/T-2022.06/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /tools/software/synopsys/vcs/T-2022.06/linux64/lib/libvirsim.so /tools/software/synopsys/vcs/T-2022.06/linux64/lib/liberrorinf.so /tools/software/synopsys/vcs/T-2022.06/linux64/lib/libsnpsmalloc.so /tools/software/synopsys/vcs/T-2022.06/linux64/lib/libvfs.so
-Mout=simv
-Msaverestoreobj=/tools/software/synopsys/vcs/T-2022.06/linux64/lib/vcs_save_restore_new.o
-Msyslibs=-ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/tools/software/synopsys/vcs/T-2022.06/include
-Mxllcflags=
-Xufe=2steps
-debug_access
-f /data/usr/qijiahuan/pmp/rtl/filelist.f
-full64
-gen_obj
-kdb
-picarchive
-sverilog
/tools/software/synopsys/vcs/T-2022.06/linux64/bin/vcs1
/data/usr/qijiahuan/pmp/rtl/filelist.f
78
_LMFILES__modshare=/usr/share/modules/modulefiles/vcs/T-2022.06:1:/usr/share/modules/modulefiles/synopsys_lic:1
_LMFILES_=/usr/share/modules/modulefiles/synopsys_lic:/usr/share/modules/modulefiles/vcs/T-2022.06
_CE_M=
_CE_CONDA=
XDG_SESSION_TYPE=tty
XDG_SESSION_ID=25
XDG_SESSION_CLASS=user
XDG_RUNTIME_DIR=/run/user/1018
XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop
VSCODE_IPC_HOOK_CLI=/run/user/1018/vscode-ipc-500d9fd2-8532-4cec-b508-5d0d2e6b052f.sock
VSCODE_GIT_IPC_HANDLE=/run/user/1018/vscode-git-2945d40fe8.sock
VSCODE_GIT_ASKPASS_NODE=/home/qijiahuan/.vscode-server/cli/servers/Stable-384ff7382de624fb94dbaf6da11977bba1ecd427/server/node
VSCODE_GIT_ASKPASS_MAIN=/home/qijiahuan/.vscode-server/cli/servers/Stable-384ff7382de624fb94dbaf6da11977bba1ecd427/server/extensions/git/dist/askpass-main.js
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
VMR_MODE_FLAG=64
VCS_PATHMAP_PRELOAD_DONE=1
VCS_MX_HOME_INTERNAL=1
VCS_MODE_FLAG=64
VCS_HOME=/tools/software/synopsys/vcs/T-2022.06
VCS_EXEC_DONE=1
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH_OVERRIDE=linux
VCS_ARCH=linux64
UNAME=/bin/uname
TOY_SCALAR_PATH=/data/usr/qijiahuan/toy_scalar
TOOL_HOME=/tools/software/synopsys/vcs/T-2022.06/linux64
TERM_PROGRAM_VERSION=1.94.2
TERM_PROGRAM=vscode
SSL_CERT_FILE=/usr/lib/ssl/certs/ca-certificates.crt
SSL_CERT_DIR=/usr/lib/ssl/certs
SSH_CONNECTION=127.0.0.1 42700 127.0.0.1 22
SSH_CLIENT=127.0.0.1 42700 22
SNPS_VERDI_INTERNAL_LP_XML_NEW_FLOW=1
SNPS_VCS_CLANG_PATH=/tools/software/synopsys/vcs/T-2022.06/linux64/clang
SNPS_INTERNAL_VCS_LINUX_OS=ubuntu
SCRNAME=vcs
SCRIPT_NAME=vcs
PATH_modshare=/usr/bin:1:/usr/local/anaconda3/bin:1:/usr/local/bin:1:/home/qijiahuan/.vscode-server/cli/servers/Stable-384ff7382de624fb94dbaf6da11977bba1ecd427/server/bin/remote-cli:1:/bin:1:/tools/software/qemu/bin:1:/snap/bin:1:/sbin:1:/usr/sbin:1:/usr/games:1:/tools/software/synopsys/vcs/T-2022.06/bin:1:/usr/local/sbin:1:/usr/local/games:1:/usr/local/anaconda3/condabin:1
OVA_UUM=0
MOTD_SHOWN=pam
MODULES_LMPREREQ_modshare=vcs/T-2022.06&synopsys_lic:1
MODULES_LMPREREQ=vcs/T-2022.06&synopsys_lic
MODULES_LMNOTUASKED_modshare=synopsys_lic:1
MODULES_LMNOTUASKED=synopsys_lic
MODULES_LMCONFLICT_modshare=vcs/T-2022.06&vcs:1:synopsys_lic&synopsys_lic:1
MODULES_LMCONFLICT=synopsys_lic&synopsys_lic:vcs/T-2022.06&vcs
MODULES_CMD=/usr/lib/x86_64-linux-gnu/modulecmd.tcl
MODULESHOME=/usr/share/modules
MODULEPATH_modshare=/etc/environment-modules/modules:1:/usr/share/modules/$MODULE_VERSION/modulefiles:1:/usr/share/modules/modulefiles:1:/usr/share/modules/versions:1
MODULEPATH=/etc/environment-modules/modules:/usr/share/modules/versions:/usr/share/modules/$MODULE_VERSION/modulefiles:/usr/share/modules/modulefiles
MFLAGS=
MAKE_TERMOUT=/dev/pts/6
MAKE_TERMERR=/dev/pts/6
MAKELEVEL=1
MAKEFLAGS=
LOADEDMODULES_modshare=vcs/T-2022.06:1:synopsys_lic:1
LOADEDMODULES=synopsys_lic:vcs/T-2022.06
LESSOPEN=| /usr/bin/lesspipe %s
LESSCLOSE=/usr/bin/lesspipe %s %s
LC_ALL=C
GSETTINGS_SCHEMA_DIR_CONDA_BACKUP=
GSETTINGS_SCHEMA_DIR=/usr/local/anaconda3/share/glib-2.0/schemas
GIT_ASKPASS=/home/qijiahuan/.vscode-server/cli/servers/Stable-384ff7382de624fb94dbaf6da11977bba1ecd427/server/extensions/git/dist/askpass.sh
ENV=/usr/share/modules/init/profile.sh
DVE_HOME=/tools/software/synopsys/vcs/T-2022.06
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1018/bus
CONDA_SHLVL=1
CONDA_PYTHON_EXE=/usr/local/anaconda3/bin/python
CONDA_PROMPT_MODIFIER=(base) 
CONDA_PREFIX=/usr/local/anaconda3
CONDA_EXE=/usr/local/anaconda3/bin/conda
CONDA_DEFAULT_ENV=base
COLORTERM=truecolor
BASH_FUNC_switchml%%=() {  typeset swfound=1;_ if [ "${MODULES_USE_COMPAT_VERSION:-0}" = '1' ]; then_ typeset swname='main';_ if [ -e /usr/lib/x86_64-linux-gnu/modulecmd.tcl ]; then_ typeset swfound=0;_ unset MODULES_USE_COMPAT_VERSION;_ fi;_ else_ typeset swname='compatibility';_ if [ -e /usr/lib/x86_64-linux-gnu/modulecmd-compat ]; then_ typeset swfound=0;_ MODULES_USE_COMPAT_VERSION=1;_ export MODULES_USE_COMPAT_VERSION;_ fi;_ fi;_ if [ $swfound -eq 0 ]; then_ echo "Switching to Modules $swname version";_ source /usr/share/modules/init/bash;_ else_ echo "Cannot switch to Modules $swname version, command not found";_ return 1;_ fi_}
BASH_FUNC_module%%=() {  _module_raw "$@" 2>&1_}
BASH_FUNC__module_raw%%=() {  unset _mlshdbg;_ if [ "${MODULES_SILENT_SHELL_DEBUG:-0}" = '1' ]; then_ case "$-" in _ *v*x*)_ set +vx;_ _mlshdbg='vx'_ ;;_ *v*)_ set +v;_ _mlshdbg='v'_ ;;_ *x*)_ set +x;_ _mlshdbg='x'_ ;;_ *)_ _mlshdbg=''_ ;;_ esac;_ fi;_ unset _mlre _mlIFS;_ if [ -n "${IFS+x}" ]; then_ _mlIFS=$IFS;_ fi;_ IFS=' ';_ for _mlv in ${MODULES_RUN_QUARANTINE:-};_ do_ if [ "${_mlv}" = "${_mlv##*[!A-Za-z0-9_]}" -a "${_mlv}" = "${_mlv#[0-9]}" ]; then_ if [ -n "`eval 'echo ${'$_mlv'+x}'`" ]; then_ _mlre="${_mlre:-}${_mlv}_modquar='`eval 'echo ${'$_mlv'}'`' ";_ fi;_ _mlrv="MODULES_RUNENV_${_mlv}";_ _mlre="${_mlre:-}${_mlv}='`eval 'echo ${'$_mlrv':-}'`' ";_ fi;_ done;_ if [ -n "${_mlre:-}" ]; then_ eval `eval ${_mlre}/usr/bin/tclsh8.6 /usr/lib/x86_64-linux-gnu/modulecmd.tcl bash '"$@"'`;_ else_ eval `/usr/bin/tclsh8.6 /usr/lib/x86_64-linux-gnu/modulecmd.tcl bash "$@"`;_ fi;_ _mlstatus=$?;_ if [ -n "${_mlIFS+x}" ]; then_ IFS=$_mlIFS;_ else_ unset IFS;_ fi;_ unset _mlre _mlv _mlrv _mlIFS;_ if [ -n "${_mlshdbg:-}" ]; then_ set -$_mlshdbg;_ fi;_ unset _mlshdbg;_ return $_mlstatus_}
BASH_ENV=/usr/share/modules/init/bash
0
0
7
1729583497 /data/usr/qijiahuan/pmp/rtl/csr_bus.sv
1728380956 /data/usr/qijiahuan/pmp/rtl/pmp_addr_check.sv
1728379172 /data/usr/qijiahuan/pmp/rtl/pmp_compare.sv
1729589227 /data/usr/qijiahuan/pmp/rtl/pmp.sv
1729585499 /data/usr/qijiahuan/pmp/rtl/pmp_pkg.sv
1728438457 /data/usr/qijiahuan/pmp/rtl/filelist.f
1654052745 /tools/software/synopsys/vcs/T-2022.06/linux64/lib/vcsdp_lite.tab
4
1654054205 /tools/software/synopsys/vcs/T-2022.06/linux64/lib/libvirsim.so
1654053585 /tools/software/synopsys/vcs/T-2022.06/linux64/lib/liberrorinf.so
1654053489 /tools/software/synopsys/vcs/T-2022.06/linux64/lib/libsnpsmalloc.so
1654053565 /tools/software/synopsys/vcs/T-2022.06/linux64/lib/libvfs.so
1729589245 simv.daidir
-1 partitionlib
