#####################################################################################################
## This file has been generated by SpyGlass:
## SpyGlass_version   : SpyGlass_vT-2022.06-1
## SpyGlass_Home      : /tools/software/synopsys/spyglass/T-2022.06-1/SPYGLASS_HOME
## Date               : Tue Oct 22 17:32:09 2024
## Working Directory  : /data/usr/qijiahuan/pmp/rtl_qc/work/lint/workspace
## Created by         : qijiahuan
##                    : Setting "/data/usr/qijiahuan/pmp/rtl_qc/work/lint/workspace/lint/lint_adc_file.adc" as default waiver file
#####################################################################################################

current_design pmp
sdc_data -type {  {/tools/software/fde/fde_1p3/tcl/fde/../../demo/lint/src/test.sdc} } 
